# Arrowgene.MonsterHunterOnline

./: .gitignore  Arrowgene.MonsterHunterOnline.sln  ChangeTown.csv  NOTES.md  README.md  data.csv  start.cmd
Arrowgene.MonsterHunterOnline.Cli/: Arrowgene.MonsterHunterOnline.Cli.csproj  CommandParameter.cs  CommandResultType.cs  ICommand.cs  Program.cs
Arrowgene.MonsterHunterOnline.Cli/Command/: HelpCommand.cs  IIPSCommand.cs  ServiceCommand.cs  ShowCommand.cs  TestCommand.cs
Arrowgene.MonsterHunterOnline.Service/: Arrowgene.MonsterHunterOnline.Service.csproj  Client.cs  ClientLookup.cs  PacketSource.cs  PlayerState.cs  Server.cs  ServiceLogger.cs  Setting.cs  Util.cs
Arrowgene.MonsterHunterOnline.Service/CsProto/: CsConstant.cs  CsProtoCmd.cs  CsProtoConstant.cs  CsProtoConsumer.cs  CsProtoPacket.cs  CsProtoPacketFactory.cs  ICsProtoHandler.cs  TEST_RESPONSES.cs
Arrowgene.MonsterHunterOnline.Service/CsProto/Constant/: CS_AUTO_START_FUNCTION.cs  CS_BATTLE_RULES_TYPE.cs  CS_BBVALUE_TYPE.cs  CS_CLIENTLOG_REASON.cs  CS_GENDER.cs  CS_NOTICE_TYPE.cs  CS_PLAYER_EXT_TYPE.cs  CS_PROP_SYNC_TYPE.cs  CS_QUERY_TYPE.cs  CS_SKILL_RESULT_TYPE.cs  CS_STATE_ID.cs  CS_TOKEN_SYNC_TYPE.cs  CsProtoConstant.cs  DifficultyType.cs  EMailAccessoryType.cs  EScriptActivityDataType.cs  GUIDE_NOTIFY_TYPE.cs  GameMode.cs  INTERACT_REQUEST_TYPE.cs  ROMTE_DATA_TYPE.cs  RegionType.cs  SystemUnlockData.cs  TeamInviteConfirmRet.cs  TeamInviteRet.cs  TeamModifyRet.cs  TimeType.cs  WeatherType.cs
Arrowgene.MonsterHunterOnline.Service/CsProto/Core/: CsPacket.cs  CsProtoConsumer.cs  CsProtoOverTpduConsumer.cs  CsProtoPacket.cs  CsProtoPacketFactory.cs  CsProtoPacketHandler.cs  CsProtoResponse.cs  CsProtoStructureHandler.cs  CsProtoStructurePacket.cs  CsStructure.cs  CsTPacket.cs  ICsProtoHandler.cs  ICsProtoStructurePacket.cs  ICsStructure.cs  IStructure.cs  ITlvStructure.cs  Structure.cs
Arrowgene.MonsterHunterOnline.Service/CsProto/Enums/: CSMailErrorCodes.cs  CS_ANY_TYPE.cs  CS_ATTR_DATA_TYPE.cs  CS_CMD_GROUP.cs  CS_CMD_ID.cs  CS_LOGIN_RESULT.cs  CS_MSGBOX_TYPE.cs  CS_MSG_PARAM_VALUE.cs  CS_SCENE_OBJECT_ACTION_TYPE.cs  TeamJoinRet.cs
Arrowgene.MonsterHunterOnline.Service/CsProto/ExtraStructures/: CSAny.cs  CSAttrValue.cs  CSBBVariable.cs  CSTokenSyncVar.cs
Arrowgene.MonsterHunterOnline.Service/CsProto/Handler/: BattleActorBeginMoveHandler.cs  BattleActorFifoSyncHandler.cs  BattleActorIdleMoveHandler.cs  BattleActorMoveStateHandler.cs  BattleActorStopMoveHandler.cs  C2SCmdShopRefreshShopsHandler.cs  CS2CmdDemonTrailGetLevelsReqHandler.cs  ChangeTownInstanceReqHandler.cs  ChatBroadcastReqHandler.cs  ChatPrivateReqHandler.cs  CreateRoleReqHandler.cs  CsCmdBattleActorBeginMoveHandler.cs  CsCmdBattleActorFifoSyncHandler.cs  CsCmdBattleActorIdleMoveHandler.cs  CsCmdBattleActorMoveStateHandler.cs  CsCmdChangeTownInstanceReqHandler.cs  CsCmdChatEncryptData.cs  CsCmdCheckVersionHandler.cs  DataLoadHandler.cs  (+44 more)
Arrowgene.MonsterHunterOnline.Service/Database/: IDatabase.cs  ScriptRunner.cs
Arrowgene.MonsterHunterOnline.Service/IIPS/: Crc32.cs  DatFile.cs  IIPSCrypto.cs  IIPSFile.cs  TsvSheet.cs
Arrowgene.MonsterHunterOnline.Service/ScaleFormAmp/: AmpClient.cs  AmpCmd.cs  AmpPacket.cs  AmpPacketFactory.cs
Arrowgene.MonsterHunterOnline.Service/System/: Account.cs  AccountType.cs  Character.cs  CharacterManager.cs  ClientManager.cs  Level.cs  LogicEntityId.cs  LogicEntityType.cs
Arrowgene.MonsterHunterOnline.Service/TQQApi/: TpduCmd.cs  TpduConsumer.cs  TpduExtAuthData.cs  TpduPacket.cs  TpduPacketFactory.cs
Arrowgene.MonsterHunterOnline.Service/Tdr/: TdrBuffer.cs  TdrTlv.cs  TdrTlvMagic.cs  TdrTlvType.cs  Tlv.cs  TlvMagic.cs  TlvStructure.cs  TlvType.cs
Arrowgene.MonsterHunterOnline.Service/TqqApi/: ITpduHandler.cs  TdpuStructureHandler.cs  TpduConsumer.cs  TpduPacket.cs  TpduPacketFactory.cs
Arrowgene.MonsterHunterOnline.Service/Web/: MhoWebServer.cs
Arrowgene.MonsterHunterOnline.Shared/: Arrowgene.MonsterHunterOnline.Shared.csproj
Arrowgene.MonsterHunterOnline.Test/: Arrowgene.MonsterHunterOnline.Test.csproj  TestBase.cs  TestUtils.cs
Arrowgene.MonsterHunterOnline.Test/Service/: Test.cs  UtilTest.cs
(+3620 files in other folders)
