<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Arrowgene.MonsterHunterOnline.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arrowgene.Buffers" Version="1.0.2" />
      <PackageReference Include="Arrowgene.Logging" Version="1.2.1" />
      <PackageReference Include="Arrowgene.Networking" Version="1.0.6" />
      <PackageReference Include="Arrowgene.WebServer" Version="1.1.8" />
    </ItemGroup>

</Project>
